{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.princegoyani.donewithit",
      "versionCode": 1
    },
    "description": "A marketplace for selling the stuff you don't need anymore.",
    "notification": {
      "iosDisplayInForeground": true
    },
    "extra": {
      "bugsnag": {
        "apiKey": "a3abbfaa8c92139b27a737d061da8ac8"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
